/dev/block/mmcblk0boot0                                                        /spl                emmc    defaults    defaults
/dev/block/mmcblk0boot1                                                        /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    defaults
/dev/block/by-name/uboot_bak             /uboot_bak          emmc    defaults    defaults
/dev/block/by-name/sml                   /sml                emmc    defaults    defaults
/dev/block/by-name/sml_bak               /sml_bak            emmc    defaults    defaults
/dev/block/by-name/trustos               /tos                emmc    defaults    defaults
/dev/block/by-name/trustos_bak           /tos_bak            emmc    defaults    defaults
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    defaults
/dev/block/by-name/teecfg_bak            /teecfg_bak         emmc    defaults    defaults
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    defaults
/dev/block/by-name/vbmeta_bak            /vbmeta_bak         emmc    defaults    defaults
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    defaults
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    defaults
/dev/block/by-name/vbmeta_product        /vbmeta_product     emmc    defaults    defaults
/dev/block/by-name/vbmeta_system_ext     /vbmeta_system_ext  emmc    defaults    defaults
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    defaults

/dev/block/by-name/l_ldsp                /ltedsp             emmc    defaults    defaults
/dev/block/by-name/l_gdsp                /ltegdsp            emmc    defaults    defaults
/dev/block/by-name/l_agdsp               /lteagdsp            emmc    defaults   defaults
/dev/block/by-name/l_cdsp                /ltecdsp            emmc    defaults    defaults
/dev/block/by-name/l_modem               /ltemodem           emmc    defaults    defaults
/dev/block/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/by-name/l_deltanv             /ltedeltanv         emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    defaults
/dev/block/by-name/gnssmodem             /gnssmodem          emmc    defaults    defaults
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults    defaults

/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    defaults
/dev/block/by-name/recovery              /recovery           emmc    defaults    defaults
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults


system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount
system_ext /system_ext ext4 ro,barrier=1 wait,avb=vbmeta_system_ext,logical,first_stage_mount
vendor /vendor ext4 ro,barrier=1 wait,avb=vbmeta_vendor,logical,first_stage_mount
product /product ext4 ro,barrier=1 wait,avb=vbmeta,logical,first_stage_mount
/dev/block/by-name/metadata /metadata    ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check

/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/by-name/cache                 /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
# #ifdef CONFIG_VENDOR_BBK_EDI
# huangqm@Recovery.sdcard, 2021/12/03
# modify for remove encryption options/mount sdcard
/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,reservedsize=128M,checkpoint=fs,formattable
# #else /*CONFIG_VENDOR_BBK_EDIT*/
# eebbk keep baseline code for update begin
# /dev/block/by-name/userdata            /data               ext4    noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable
# eebbk keep baseline code for update end
# #endif /*CONFIG_VENDOR_BBK_EDIT*/
/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check
/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults

